# cmoney-take-home-engineering-challenge

./: README.md  cmoney-take-home-engineering-challenge.sln
StockExchange/: StockExchange.sln
StockExchange/StockExchange/: Program.cs  Startup.cs  StockExchange.API.csproj
StockExchange/StockExchange.Domain/: StockExchange.Domain.csproj
StockExchange/StockExchange.Domain.UnitTest/: StockExchange.Domain.UnitTest.csproj
StockExchange/StockExchange.Domain.UnitTest/Services/: CMoneyServiceTests.cs
StockExchange/StockExchange.Domain/Services/: CMoneyProcess.cs  ICMoneyProcess.cs
StockExchange/StockExchange.Domain/Services/Dal/: CMoneyDal.cs  ICMoneyDal.cs
StockExchange/StockExchange.Domain/Utilities/: HttpRestfulClient.cs  IHttpRestfulClient.cs
StockExchange/StockExchange.Domain/Utilities/Clients/: ITaiwanStockExchangeServerClient.cs  TaiwanStockExchangeServerClient.cs
StockExchange/StockExchange.Object/: CommnadOutput.cs
StockExchange/StockExchange.Object/Services/: CMoneyService.cs
StockExchange/StockExchange.Object/Tables/: Bwibbu.cs  Stocks.cs
StockExchange/StockExchange.Repository/: StockExchange.Repository.csproj
StockExchange/StockExchange.Repository/Interfaces/: ICMoneyRepository.cs
StockExchange/StockExchange.Repository/Models/: CMDBContext.cs
StockExchange/StockExchange.Repository/Repositories/: CMoneyRepository.cs
StockExchange/StockExchange/Configuration/: appsettings.json
StockExchange/StockExchange/Controllers/: StockExchangeController.cs
StockExchange/StockExchange/Models/Objects/: StockExchangeObject.cs
StockExchange/StockExchange/Properties/: launchSettings.json
StockExchange/StockExchange/Utility/: GUIDVerifyAndRecreate.cs
StockExchange/StockExchange/Utility/BaseObjects/: BasicResponseObject.cs
StockExchange/StockExchange/Utility/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  SetupMiddleware.cs  SetupMiddlewareExtension.cs
StockExchange/StockExchange/Utility/ModelValidateion/: ModelValidationAttribute.cs
cmoney-take-home-engineering-challenge/: Program.cs  Startup.cs
cmoney-take-home-engineering-challenge/Controllers/: ValuesController.cs
cmoney-take-home-engineering-challenge/Properties/: launchSettings.json
